10_1/MainPage.xaml

<UserControl x:Class="_10_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="_11" Content="_" Grid.Row="0" Grid.Column="0" Click="PlayersMove"/>
        <Button x:Name="_12" Content="_" Grid.Row="0" Grid.Column="1" Click="PlayersMove"/>
        <Button x:Name="_13" Content="_" Grid.Row="0" Grid.Column="2" Click="PlayersMove"/>
        <Button x:Name="_21" Content="_" Grid.Row="1" Grid.Column="0" Click="PlayersMove"/>
        <Button x:Name="_22" Content="_" Grid.Row="1" Grid.Column="1" Click="PlayersMove"/>
        <Button x:Name="_23" Content="_" Grid.Row="1" Grid.Column="2" Click="PlayersMove"/>
        <Button x:Name="_31" Content="_" Grid.Row="2" Grid.Column="0" Click="PlayersMove"/>
        <Button x:Name="_32" Content="_" Grid.Row="2" Grid.Column="1" Click="PlayersMove"/>
        <Button x:Name="_33" Content="_" Grid.Row="2" Grid.Column="2" Click="PlayersMove"/>


    </Grid>
</UserControl>
